{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "NixOS_small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "──────────────────────"
    },
    {
      "type": "os",
      "key": "󱄅",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "wm",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "font",
      "key": "󰛖"
    },
    {
      "type": "separator",
      "string": "──────────────────────"
    },
    {
      "type": "cpu",
      "key": ""
    },
    {
      "type": "gpu",
      "key": "󰍺"
    },
    {
      "type": "memory",
      "key": "󰍛"
    },
    {
      "type": "disk",
      "key": "󰋊",
      "folders": "/"
    },
    {
      "type": "display",
      "key": "󰍹"
    },
    {
      "type": "battery",
      "key": "󰁹"
    },
    {
      "type": "separator",
      "string": "──────────────────────"
    },
    {
      "type": "uptime",
      "key": "󱎫"
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
