{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "nixos",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "magenta",
      "title": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "keyColor": "blue"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      "key": "  Font",
      "keyColor": "magenta"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────"
    },
    {
      "type": "host",
      "key": "  Host",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "  Disk (/)",
      "keyColor": "magenta"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "green"
    },
    {
      "type": "locale",
      "key": "  Locale",
      "keyColor": "yellow"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
