{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png",
    "width": 28,
    "height": 12,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "os",
      "key": "󱄅",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": ""
    },
    {
      "type": "uptime",
      "key": "󱎫"
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    {
      "type": "wm",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "memory",
      "key": "󰍛"
    },
    "break",
    "colors"
  ]
}
