{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/harsh/nixos-config/config/fastfetch/logo.txt",
    "color": {
      "4": "blue",
      "5": "magenta",
      "6": "cyan"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "magenta",
      "title": "blue"
    },
    "key": {
      "width": 12
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "󱄅 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰌢 Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖 PKGs",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "󱆃 Shell",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "󱆃 Term",
      "keyColor": "blue"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "magenta"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "localip",
      "key": "󰩟 IP",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "󰁹 Battery",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "datetime",
      "key": "󰃭 Date",
      "format": "{1}-{3}-{11}",
      "keyColor": "cyan"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
