import Quickshell
import Quickshell.Io
import Quickshell.Wayland
import QtQuick
import QtQuick.Layouts
import QtQuick.Controls

QuickshellRoot {
    id: root
    exclusive: ExclusiveMode.Cooperate

    // Catppuccin Mocha palette
    readonly property color crust: "#11111b"
    readonly property color surface0: "#313244"
    readonly property color surface1: "#45475a"
    readonly property color lavender: "#b4befe"
    readonly property color text: "#cdd6f4"
    readonly property color overlay0: "#6c7086"

    // Wallpaper directory
    readonly property string wallpaperDir: Qt.home + "/.config/wallpapers"

    // Grid configuration
    readonly property int columns: 4
    readonly property int thumbnailWidth: 280
    readonly property int thumbnailHeight: 180
    readonly property int spacing: 12

    // State
    property var wallpapers: []
    property bool initialized: false

    Component.onCompleted: {
        loadWallpapers()
        initialized = true
    }

    function loadWallpapers() {
        wallpapers = []
        const dir = Qt.resolvedUrl(wallpaperDir)
        const fileUrl = Qt.url(wallpaperDir)

        // Use Process to list files
        listProcess.start()
    }

    function selectWallpaper(path) {
        setWallpaperProcess.arguments = [
            "img",
            path,
            "--transition-type", "wipe",
            "--transition-duration", "2",
            "--transition-fps", "60"
        ]
        setWallpaperProcess.start()
        closeWidget()
    }

    function closeWidget() {
        Quickshell.exit()
    }

    // Process to list wallpaper files
    Process {
        id: listProcess
        program: "find"
        arguments: [wallpaperDir, "-type", "f", "\\(", "-iname", "*.jpg", "-o", "-iname", "*.jpeg", "-o", "-iname", "*.png", "-o", "-iname", "*.webp", "\\)"]

        onExited: {
            if (exitCode === 0) {
                const output = stdOut.toString().trim()
                if (output.length > 0) {
                    wallpapers = output.split("\n").filter(f => f.length > 0)
                }
            }
        }
    }

    // Process to set wallpaper via awww
    Process {
        id: setWallpaperProcess
        program: "awww"
    }

    WallpaperPickerWindow {
        id: wallpaperPicker
        anchors.fill: parent
    }
}
