# --- Font configuration ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5
adjust_line_height 125%
enable_ligatures  always

# --- Colors (Noctalia Generated) ---
include ~/.config/kitty/themes/noctalia.conf

# --- Transparency & blur ---
background_opacity 1

# --- Window styling ---
window_padding_width 10
hide_window_decorations yes
inactive_text_alpha 0.7
placement_strategy center

# --- Cursor styling ---
cursor_shape block
cursor_blink_interval 0.6
cursor_stop_blinking_after 0
# cursor_text_color background
cursor_trail 0

# --- Scrollback & performance ---
scrollback_lines 10000
enable_audio_bell no
repaint_delay 6
input_delay 1
sync_to_monitor yes
allow_remote_control yes

# --- Behavior & UX ---
confirm_os_window_close 0
allow_hyperlinks yes
detect_urls yes
copy_on_select no
clipboard_control write-clipboard write-primary

# --- Keybindings ---
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_tab
map ctrl+tab         next_tab
map ctrl+shift+tab   previous_tab

map ctrl+shift+d     launch --location=hsplit
map ctrl+shift+D     launch --location=vsplit

map ctrl+shift+h     neighboring_window left
map ctrl+shift+l     neighboring_window right
map ctrl+shift+k     neighboring_window up
map ctrl+shift+j     neighboring_window down

map ctrl+=           increase_font_size
map ctrl+-           decrease_font_size
map ctrl+0           reset_font_size

map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard
map ctrl+shift+f     search

# --- Shell startup ---
shell /run/current-system/sw/bin/zsh -l
working_directory home

# --- Performance tweaks ---
vsync yes


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME