prefer-no-csd
input {
    keyboard {
        repeat-rate 35
        repeat-delay 200
        xkb {

        }
        numlock
    }
    touchpad {
        tap
    }
    mouse {

    }
    trackpoint {

    }
    focus-follows-mouse max-scroll-amount="0%"
    mod-key "Alt"
}
output "eDP-1" {
    mode "1920x1200@165.002"
    scale 1
    transform "normal"
    position x=1280 y=0
}
layout {
    gaps 8
    center-focused-column "on-overflow"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        off
    }
    border {
        off
    }
    shadow {
        on
        softness 40
        spread 3
        offset x=0 y=6
        color "#00000066"
    }
    struts {

    }
}
spawn-at-startup "noctalia-shell"
blur {
    passes 3
    offset 2.5
    noise 0.02
    saturation 1.1
}
hotkey-overlay {
    skip-at-startup
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
    window-open {
        duration-ms 350
        curve "ease-out-expo"
        custom-shader "\n            vec4 open_color(vec3 coords_geo, vec3 size_geo) {\n                float p = niri_clamped_progress;\n                float eased = 1.0 - pow(1.0 - p, 4.0);\n                vec2 uv = coords_geo.xy;\n                uv.y += (1.0 - eased) * 0.25; \n                vec3 coords_tex = niri_geo_to_tex * vec3(uv, 1.0);\n                vec4 color = texture2D(niri_tex, coords_tex.st);\n                color *= eased;\n                if (uv.y > 1.0 || uv.y < 0.0) color = vec4(0.0);\n                return color;\n            }\n        "
    }
    window-close {
        duration-ms 400
        curve "ease-out-quad"
        custom-shader "\n            vec4 close_color(vec3 coords_geo, vec3 size_geo) {\n                float p = niri_clamped_progress;\n                float eased = pow(p, 3.0);\n                vec2 uv = coords_geo.xy;\n                uv.y += eased * 0.2;\n                vec3 coords_tex = niri_geo_to_tex * vec3(uv, 1.0);\n                vec4 color = texture2D(niri_tex, coords_tex.st);\n                color *= (1.0 - eased);\n                if (uv.y > 1.0 || uv.y < 0.0) color = vec4(0.0);\n                return color;\n            }\n        "
    }
    workspace-switch {
        duration-ms 450
        curve "ease-out-expo"
    }
}
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    default-column-width {

    }
}
window-rule {
    match title="Firefox"
    open-maximized true
}
window-rule {
    match app-id="^org\\.keepassxc\\.KeePassXC$"
    match app-id="^org\\.gnome\\.World\\.Secrets$"
    block-out-from "screen-capture"
}
window-rule {
    opacity 0.94
    background-effect {
        blur true
        xray false
    }
}
window-rule {
    match app-id="kitty"
    opacity 1.0
    border {
        off
    }
}
window-rule {
    match is-active=false
    opacity 0.8
    background-effect {
        blur true
        xray false
    }
}
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}
window-rule {
    match app-id="^steam_app_"
    open-maximized true
}
window-rule {
    match app-id="zen-beta"
    opacity 1.0
}
window-rule {
    match app-id="spotify"
    match app-id="discord"
    match app-id="code"
    opacity 0.8
    background-effect {
        blur true
        xray false
    }
}
binds {
    Alt+Shift+Slash {
        show-hotkey-overlay
    }
    Alt+Return {
        spawn "kitty"
    }
    Alt+D {
        spawn "wofi"
    }
    Alt+Shift+W {
        spawn "qs" "-c" "wallpaper-picker"
    }
    Ctrl+Alt+L {
        spawn-sh "loginctl lock-session"
    }
    Ctrl+Alt+S allow-when-locked=true {
        spawn-sh "pkill orca || exec orca"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "playerctl play-pause"
    }
    XF86AudioStop allow-when-locked=true {
        spawn-sh "playerctl stop"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "playerctl previous"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "playerctl next"
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "set" "+10%"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "set" "10%-"
    }
    Alt+O {
        toggle-overview
    }
    Alt+Q {
        close-window
    }
    Alt+Left {
        focus-column-left
    }
    Alt+Down {
        focus-window-down
    }
    Alt+Up {
        focus-window-up
    }
    Alt+Right {
        focus-column-right
    }
    Alt+H {
        focus-column-left
    }
    Alt+J {
        focus-window-down
    }
    Alt+K {
        focus-window-up
    }
    Alt+L {
        focus-column-right
    }
    Alt+Ctrl+Left {
        move-column-left
    }
    Alt+Ctrl+Down {
        move-window-down
    }
    Alt+Ctrl+Up {
        move-window-up
    }
    Alt+Ctrl+Right {
        move-column-right
    }
    Alt+Ctrl+H {
        move-column-left
    }
    Alt+Ctrl+J {
        move-window-down
    }
    Alt+Ctrl+K {
        move-window-up
    }
    Alt+Home {
        focus-column-first
    }
    Alt+End {
        focus-column-last
    }
    Alt+Ctrl+Home {
        move-column-to-first
    }
    Alt+Ctrl+End {
        move-column-to-last
    }
    Alt+Shift+Left {
        focus-monitor-left
    }
    Alt+Shift+Down {
        focus-monitor-down
    }
    Alt+Shift+Up {
        focus-monitor-up
    }
    Alt+Shift+Right {
        focus-monitor-right
    }
    Alt+Shift+H {
        focus-monitor-left
    }
    Alt+Shift+J {
        focus-monitor-down
    }
    Alt+Shift+K {
        focus-monitor-up
    }
    Alt+Shift+L {
        focus-monitor-right
    }
    Alt+Shift+Ctrl+Left {
        move-column-to-monitor-left
    }
    Alt+Shift+Ctrl+Down {
        move-column-to-monitor-down
    }
    Alt+Shift+Ctrl+Up {
        move-column-to-monitor-up
    }
    Alt+Shift+Ctrl+Right {
        move-column-to-monitor-right
    }
    Alt+Shift+Ctrl+H {
        move-column-to-monitor-left
    }
    Alt+Shift+Ctrl+J {
        move-column-to-monitor-down
    }
    Alt+Shift+Ctrl+K {
        move-column-to-monitor-up
    }
    Alt+Shift+Ctrl+L {
        move-column-to-monitor-right
    }
    Alt+Page_Down {
        focus-workspace-down
    }
    Alt+Page_Up {
        focus-workspace-up
    }
    Alt+U {
        focus-workspace-down
    }
    Alt+I {
        focus-workspace-up
    }
    Alt+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Alt+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Alt+Ctrl+U {
        move-column-to-workspace-down
    }
    Alt+Ctrl+I {
        move-column-to-workspace-up
    }
    Alt+Shift+Page_Down {
        move-workspace-down
    }
    Alt+Shift+Page_Up {
        move-workspace-up
    }
    Alt+Shift+U {
        move-workspace-down
    }
    Alt+Shift+I {
        move-workspace-up
    }
    Alt+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Alt+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Alt+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Alt+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Alt+WheelScrollRight {
        focus-column-right
    }
    Alt+WheelScrollLeft {
        focus-column-left
    }
    Alt+Ctrl+WheelScrollRight {
        move-column-right
    }
    Alt+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Alt+Shift+WheelScrollDown {
        focus-column-right
    }
    Alt+Shift+WheelScrollUp {
        focus-column-left
    }
    Alt+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Alt+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    Alt+1 {
        focus-workspace 1
    }
    Alt+2 {
        focus-workspace 2
    }
    Alt+3 {
        focus-workspace 3
    }
    Alt+4 {
        focus-workspace 4
    }
    Alt+5 {
        focus-workspace 5
    }
    Alt+6 {
        focus-workspace 6
    }
    Alt+7 {
        focus-workspace 7
    }
    Alt+8 {
        focus-workspace 8
    }
    Alt+9 {
        focus-workspace 9
    }
    Alt+Shift+1 {
        move-column-to-workspace 1
    }
    Alt+Shift+2 {
        move-column-to-workspace 2
    }
    Alt+Shift+3 {
        move-column-to-workspace 3
    }
    Alt+Shift+4 {
        move-column-to-workspace 4
    }
    Alt+Shift+5 {
        move-column-to-workspace 5
    }
    Alt+Shift+6 {
        move-column-to-workspace 6
    }
    Alt+Shift+7 {
        move-column-to-workspace 7
    }
    Alt+Shift+8 {
        move-column-to-workspace 8
    }
    Alt+Shift+9 {
        move-column-to-workspace 9
    }
    Alt+BracketLeft {
        consume-or-expel-window-left
    }
    Alt+BracketRight {
        consume-or-expel-window-right
    }
    Alt+Comma {
        consume-window-into-column
    }
    Alt+Period {
        expel-window-from-column
    }
    Alt+R {
        switch-preset-column-width
    }
    Alt+Shift+R {
        switch-preset-window-height
    }
    Alt+Ctrl+R {
        reset-window-height
    }
    Alt+F {
        maximize-column
    }
    Alt+Shift+F {
        fullscreen-window
    }
    Alt+Ctrl+F {
        expand-column-to-available-width
    }
    Alt+C {
        center-column
    }
    Alt+Ctrl+C {
        center-visible-columns
    }
    Alt+Minus {
        set-column-width "-10%"
    }
    Alt+Equal {
        set-column-width "+10%"
    }
    Alt+Shift+Minus {
        set-window-height "-10%"
    }
    Alt+Shift+Equal {
        set-window-height "+10%"
    }
    Alt+V {
        toggle-window-floating
    }
    Alt+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Alt+Print {
        screenshot-window
    }
    Alt+Shift+Print {
        spawn-sh "grim -g \"$(slurp)\" - | wl-copy"
    }
    Ctrl+Alt+Print {
        spawn-sh "grim -g \"$(slurp)\" /tmp/ss-annotate.png && satty -f /tmp/ss-annotate.png"
    }
    Alt+Ctrl+V {
        spawn-sh "cliphist list | wofi --dmenu --prompt 'Clipboard' | cliphist decode | wl-copy"
    }
    Alt+E {
        spawn "thunar"
    }
    Alt+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Alt+Shift+E {
        quit
    }
    Ctrl+Alt+Delete {
        quit
    }
    Alt+Shift+P {
        power-off-monitors
    }
}
debug {
    honor-xdg-activation-with-invalid-serial
}
layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}
include "./noctalia.kdl"

